\frametitle{Grading}

\begin{itemize}
\item Homework (40\%)
	\begin{itemize}
	\item Due (most) Wednesdays by 4:30 pm
	\item No late work accepted without a valid excuse
	\item Mix of theoretical and applied problems
	\item Most applications will use R
	\end{itemize}


\item[]

\item Exams (60\%)
	\begin{itemize}
	\item Two exams (20\% each) and a final (20\%)
	\item Exams tentatively scheduled for Wednesday 4/19 and Wednesday 5/10, outside of class
	\item Final will be held on Monday, June 5 from 11:30 a.m. to 2:00 p.m.	\end{itemize}

\end{itemize}


